<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4B0082;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 300px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
    <H1 >LIST OF THINGS:</H1>
    {% for l in listLink %}
  <a href="myown_app/posts/">{{l.name}}</a>
    {% endfor %}
    <a href="#">Buy</a>
</div>

<div class="content">
  <h2>CSS Template</h2>
    {% load static %}
<div class="welcome_image"><img src="{% static 'my_app/welcome.jpg' %}" alt="My image"></div>
  <p>A Noob Website.</p>
</div>

</body>
</html>
